神待ちサナちゃん　DL版：
0x2E, 0x4B, 0xDD, 0x2A, 0x7B, 0xB0, 0x0A, 0xBA, 0xF8, 0x1A, 0xF9, 0x61, 0xB0, 0x18, 0x98, 0x5C

神待ちサナちゃん　PKG版：
0x2E, 0x4B, 0xDD, 0x2A, 0x7B, 0xB0, 0x0A, 0xBA, 0xF8, 0x1A, 0xF9, 0x61, 0xB0, 0x47, 0xDC, 0x10

円交少女　～陸上部ゆっきーの場合～：
0x71, 0x31, 0xA6, 0x00, 0x5A, 0x98, 0x59, 0xD1, 0x8B, 0x13, 0xB6, 0x26, 0xE5, 0x5C, 0x83, 0x0F

円交少女２　～ＪＫアイドル真鈴の場合～：
0x36, 0x5E, 0xC9, 0x42, 0xAD, 0xD2, 0x8A, 0x33, 0x67, 0xDF, 0x71, 0x34, 0x21, 0xA0, 0x6F, 0x3A

清楚で真面目な彼女が、最凶ヤリサーに勧誘されたら…？：
0x54, 0x38, 0xA2, 0x16, 0x5C, 0xD4, 0x7D, 0xCE, 0x85, 0x2E, 0x93, 0x01, 0xC7, 0x46, 0x8D, 0x08

初恋１／１：
0x5B, 0x30, 0xA2, 0x1A, 0x41, 0xC1, 0x66, 0xD7, 0x8D, 0x27, 0x9B, 0x1D, 0xCD, 0x59, 0x85, 0x17

星織ユメミライ：
0x71, 0x31, 0xA6, 0x00, 0x5A, 0x98, 0x58, 0xCE, 0x85, 0x3E, 0x9D, 0x2D, 0xCA, 0x5B, 0x9F, 0x08

星織ユメミライ　律佳とあなたの１周年記念、いちゃらぶバースデー：
0x44, 0x30, 0xA2, 0x18, 0x4F, 0xEA, 0x66, 0xCE, 0x85, 0x22, 0x80, 0x03, 0xC9, 0x5F, 0x8D, 0x23

銀色、遥か：
0x03, 0x5E, 0xA6, 0x00, 0x5A, 0x98, 0x24, 0x97, 0xC9, 0x61, 0xDF, 0x47, 0x8F, 0x65, 0x98, 0x1D

Rewrite：
0x36, 0x0F, 0xC9, 0x6E, 0x2E, 0xD3, 0x8B, 0x0F, 0x66, 0xA5, 0x70, 0xC3, 0x23, 0xA3, 0x6E, 0x94

Rewrite Harvest festa!：
0x36, 0x25, 0xCA, 0x97, 0x2E, 0xC2, 0x09, 0xB8, 0xE4, 0x63, 0x70, 0xC3, 0x20, 0x8B, 0x6D, 0xEB

Rewriteオカ研活動記録外伝　前編：
0xB4, 0xB0, 0xC9, 0x37, 0x2E, 0xBA, 0x09, 0xCF, 0xE4, 0x47, 0xF2, 0x73, 0xA1, 0x52, 0xEC, 0x36

Rewriteオカ研活動記録外伝　後編：
0x36, 0x0F, 0xC9, 0x37, 0x2E, 0xBA, 0x09, 0xCF, 0xE4, 0x47, 0xF2, 0x73, 0xA1, 0x52, 0xEC, 0x5D

Rewrite＋：
0x36, 0x0F, 0xC9, 0x37, 0x2E, 0xBA, 0x09, 0xDC, 0xE4, 0x0D, 0xF2, 0x00, 0x23, 0xA3, 0x6E, 0x94

Harmonia：
0x7F, 0x0D, 0x88, 0x21, 0x7B, 0xEA, 0x41, 0xF3, 0xAA, 0x03, 0xA7, 0x2F, 0xEB, 0x60, 0xAD, 0x2E

Angel Beats! -1st beat-：
0x5F, 0x07, 0x8A, 0x2A, 0x66, 0xA7, 0x11, 0xA6, 0x84, 0x6D, 0x9D, 0x46, 0x9F, 0x7A, 0xB9, 0x7E

Summer Pockets：
0x7E, 0x23, 0xBA, 0x0A, 0x4B, 0xA8, 0x29, 0x9A, 0xF6, 0x7C, 0xFD, 0x19, 0x88, 0x34, 0xD1, 0x77

LAMUNATION!：
0xB5, 0x24, 0x4A, 0x26, 0xAF, 0xEE, 0x8A, 0xCE, 0x67, 0x0C, 0x71, 0x08, 0x21, 0x7E, 0x6D, 0x27

ゆめいろアルエット！：
0xB7, 0xCE, 0x4B, 0xAF, 0xAC, 0x7D, 0x0A, 0x84, 0xE4, 0x45, 0xF2, 0x17, 0xA3, 0xD7, 0xED, 0x11

ましろサマー：
0x35, 0xB3, 0xC1, 0xD9, 0x2E, 0xA1, 0x08, 0x06, 0xE6, 0x53, 0x71, 0xE7, 0x21, 0x60, 0x6F, 0x01

ノーブルリージュ！：
0x7D, 0x18, 0x9B, 0x3A, 0x60, 0xFA, 0x4B, 0xFF, 0xAA, 0x16, 0xBD, 0x21, 0xE3, 0x66, 0xA5, 0x32

キサラギGOLD★STAR：
0xF4, 0x47, 0x4A, 0x27, 0xAD, 0x3C, 0x8A, 0xF7, 0xA3, 0x03, 0xBE, 0x2E, 0x23, 0xAE, 0xBF, 0x28

はつゆきさくら：
0xDD, 0xE0, 0x2E, 0xF6, 0xDE, 0x30, 0xEF, 0x64, 0x07, 0x8B, 0x19, 0xA8, 0x4E, 0xD3, 0xBB, 0x14

カルマルカ＊サークル：
0x19, 0x72, 0xA2, 0x11, 0x4F, 0xE5, 0x05, 0xC0, 0x97, 0x6B, 0x6D, 0x7B, 0xEB, 0xB5, 0xB7, 0xFE

花咲ワークスプリング！：
0xB9, 0x1D, 0x47, 0xE6, 0xBD, 0x0D, 0x09, 0xBF, 0xE7, 0xE8, 0xFD, 0x7E, 0xAC, 0x17, 0xFD, 0x3A

フローラル·フローラブ：
0x36, 0x6D, 0xC9, 0x4C, 0x21, 0x5B, 0x07, 0xD3, 0xF5, 0x54, 0xFF, 0xE5, 0xAB, 0x3C, 0xFE, 0xDD

金色ラブリッチェ：
0xA5, 0xB7, 0xC9, 0x27, 0x23, 0x4B, 0x18, 0xA0, 0xEA, 0x25, 0xE3, 0x4F, 0xAF, 0x80, 0xFD, 0x4C

歪んだ嘘の恋とレッテル：
0x5B, 0x38, 0xA2, 0x1A, 0x03, 0xD1, 0x68, 0xD1, 0x81, 0x22, 0x9B, 0x07, 0xC3, 0x5F, 0x85, 0x51

星逢のプリズムギア：
0xB4, 0x64, 0x46, 0x4E, 0xAC, 0x60, 0x8B, 0xC6, 0xE4, 0x5C, 0xF9, 0x67, 0xAE, 0xD4, 0xED, 0xB9

